# java-taf-template

./: .claudecode.md  .gitignore  ACL_test_coverage_gaps.md  CLAUDE.md  COVERAGE_GAP_ANALYSIS.md  GEMINI.md  Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile.reportportal-import  MIGRATION_CANDIDATES.md  README.md  RULES_EDITOR_MIGRATION.md  cdp_browser_dockerfile  java-taf-template.code-workspace  pom.xml  readme.md
.claude/: settings.local.json
.codebuddy/: summary.md
.github/workflows/: openl-tests.yml
scripts/github-actions/: generate-test-matrix.py  generate-testng-suite.py  merge-rp-exports.py
scripts/reportportal-backup/: README.md  backup_reportportal.sh  download_backups.sh  restore_reportportal.sh
scripts/reportportal-import/: import-rp-export.sh
src/main/java/api/methods/: ApiBaseMethod.java  GetSampleResource.java  GetSampleResourceMethod.java  PostSampleResource.java  PostSampleResourceMethod.java
src/main/java/configuration/: CustomCapabilitiesProvider.java  ProjectConfiguration.java  PropertyNameSpace.java
src/main/java/configuration/annotations/: AppContainerConfig.java  JiraTicket.java
src/main/java/configuration/appcontainer/: AppContainerData.java  AppContainerFactory.java  AppContainerPool.java  AppContainerStartParameters.java
src/main/java/configuration/core/: SmartElementFactory.java  SmartPageFactory.java  SmartWebElement.java
src/main/java/configuration/domain/: PropertyNameSpace.java
src/main/java/configuration/driver/: ContainerizedDriver.java  ContainerizedDriverPool.java  DockerDriverPool.java  DockerNetwork.java  DriverFactory.java  DriverPool.java  LocalDriverPool.java  PlaywrightDockerDriverPool.java  PlaywrightDriverPool.java
src/main/java/configuration/listeners/: AnnotationTransformer.java  DriverEventLogger.java  EventLogger.java  GenesisLaunchDescriptionListener.java  JiraTicketListener.java  PreconfigProjectsReportPortalListener.java  ReportPortalExportListener.java  RestAssuredFilter.java  RetryAnalyzer.java  SelenideListener.java  StudioCentralLaunchDescriptionListener.java  StudioCentralReportPortalListener.java  TestEventsHandler.java  ZippedProjectsReportPortalListener.java
src/main/java/configuration/network/: NetworkPool.java
src/main/java/configuration/projectconfig/: ProjectConfiguration.java  PropertyNameSpace.java
src/main/java/domain/: PropertyName.java  PropertyNameSpace.java
src/main/java/domain/api/: AclProjectsMethod.java  ApiBaseMethod.java  ApplicationInfoApi.java  AuthenticationSettingsMethod.java  AuthorizedApiMethod.java  CompileMethod.java  DeploymentsMethod.java  GetApplicationInfoMethod.java  GetWsServicesMethod.java  GroupsMethod.java  PersonalAccessTokenApiMethod.java  ProjectBranchesMethod.java  ProjectMergeMethod.java  ProjectModulesMethod.java  ProjectResourcesMethod.java  ProjectRunMethod.java  ProjectStatusMethod.java  ProjectTestsMethod.java  ProjectsMethod.java  RepositoryProjectsMethod.java  ServiceHelloMethod.java  UsersMethod.java
src/main/java/domain/servicemodels/: User.java  UserData.java
src/main/java/domain/ui/: BasePage.java  BasePageComponent.java
src/main/java/helpers/reportportal/: ReportPortalExportImporter.java
src/main/java/helpers/service/: AppContainerFileService.java  ContainerService.java  DBService.java  DeployInfrastructureService.java  GitActionsService.java  InstallWizardService.java  KeycloakInfrastructureService.java  LoginService.java  PlaywrightLoginService.java  PlaywrightWorkflowService.java  PreconfigSourcesService.java  RepositoryActionsService.java  SambaAdInfrastructureService.java  UserService.java  WorkflowService.java
src/main/java/helpers/utils/: DbVerificationUtil.java  DownloadUtil.java  FileUtil.java  JsUtil.java  LogsUtil.java  PlaywrightDownloadUtil.java  PlaywrightExpectUtil.java  PlaywrightReportPortalUtil.java  PlaywrightScreenshotUtil.java  PrintUtil.java  ReportPortalArtifactUtil.java  ReportPortalUtil.java  ScreenShotUtil.java  ScreenshotUtil.java  StringUtil.java  TestDataUtil.java  WaitUtil.java  Waiter.java  WindowSwitcher.java  ZipProjectNameReader.java  ZipUtil.java
src/main/java/jmeter/: JmeterService.java
src/main/java/listeners/: SelenideListener.java
src/main/java/utils/: ActionsUtil.java  JsUtil.java  ProjectConfiguration.java  PropertyHandler.java  Waiter.java
src/main/java/web/components/: Deals.java  Header.java
src/main/java/web/domain/: Header.java
src/main/java/web/pages/: AmazonDealsPage.java  AmazonHomePage.java  BasePage.java  GoogleHomePage.java  OnlinerHomePage.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: CukeTest.java  SimpleTest.java
src/test/java/stepdefinitions/: ApiSteps.java  ClickSteps.java  EnterClearSteps.java  KeypadSteps.java  MouseActions.java  NavigateSteps.java  SampleSteps.java
src/test/java/steps/: StepDefinitions.java
src/test/java/tests/: AmazonTest.java  BaseTest.java  ContainerizedBaseTest.java  SampleApiTest.java  SampleTest.java  TmsApiTest.java
src/test/resources/: allure.properties  config.properties  cucumber_suite.xml  log4j2-gha.xml  log4j2-test.xml  reportportal.properties  second.feature  testcontainers.properties
src/test/resources/features/: api.feature  first.feature  second.feature
src/test/resources/jmeter_suites/: TestPlan.jmx
src/test/resources/keycloak/: openl-bypass-realm.json
src/test/resources/test_data/: TestAddDeleteEditProperties.xlsx
src/test/resources/testng_suites/: central_projects_regression.xml  cucumber_api_suite.xml  cucumber_suite.xml  jmeter_suite.xml  playwright_parallel_suite.xml  repository.xml  rules_editor.xml  sample_api_suite.xml  sample_ui_suite.xml  sample_ui_suite2.xml  sample_ui_suite3.xml  service_smoke.xml  studio_acl.xml  studio_api_integration.xml  studio_central_projects_regression.xml  studio_db.xml  studio_git.xml  studio_issues.xml  studio_open_api.xml  studio_preconfig_projects_regression.xml  studio_rules_editor.xml  studio_smoke.xml  studio_sso.xml  studio_tags.xml  studio_zip_projects_regression.xml  zip_projects_regression.xml
(+609 files in other folders)
